server {
    listen 80;
    server_name tusitio.com;  # Reemplazar con el nombre de tu sitio

    root /ruta/del/sitio;  # Reemplazar con la ruta completa donde se encuentra tu sitio

    location / {
        # Excluir las solicitudes a archivos existentes
        if (-f $request_filename) {
            break;
        }

        #proxy_pass http://localhost/proxy.php;  # Ruta relativa al script proxy.php (respecto al root)
        proxy_pass /proxy.php; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Agregar ubicaciones adicionales para los archivos del administrador
    location /admin/ {
        # Configurar la ubicación del directorio que contiene los archivos del administrador
        root /ruta/del/sitio;
        # Configurar el acceso a los archivos PHP
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/phpX.X-fpm.sock; # Reemplazar con la versión de PHP en uso
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
